<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
	<name>hadoop.hdfs.configuration.version</name>
	<value>1</value>
	<description>version of this configuration file</description>
</property>

<property>
	<name>dfs.namenode.logging.level</name>
	<value>info</value>
	<description>
    	The logging level for dfs namenode. Other values are "dir" (trace
    	namespace mutations), "block" (trace block under/over replications
    	and block creations/deletions), or "all".
  	</description>
</property>

<property>
	<name>dfs.name.dir</name>
	<value>/data/namenode</value>
	<final>true</final>
</property>

<property>
	<name>dfs.replication</name>
	<value>3</value>
</property>

<property>
	<name>dfs.block.size</name>
	<value>67108864</value>
</property>

<property>
    	<name>dfs.hosts.exclude</name>
    	<value>/home/hadoop/excludes</value>
    	<final>true</final>
</property>

<property>
  	<name>fs.checkpoint.dir</name>
  	<value>/data/new</value>
</property>

</configuration>
